E5T8/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="E5T8.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView  Grid.Row="0">
        <VerticalStackLayout 
            BackgroundColor="White">
            <Border 
                Margin="3" 
                Padding="3" 
                BackgroundColor="IndianRed">
                <HorizontalStackLayout Padding="7">
                    <Image 
                        Source="lineas.png" MaximumHeightRequest="30" 
                        MaximumWidthRequest="30"/>
                    <Label 
                        TextColor="Black" 
                        FontAttributes="Bold" 
                        FontSize="Subtitle" 
                        Text="Mensajes" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" 
                        FontFamily="Roboto"
                        Padding="7"/>
                </HorizontalStackLayout>
            </Border>
            <VerticalStackLayout>
                    <Border
                    Padding="2"
                    Margin="2"
                    BackgroundColor="AliceBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  
                        Source="icono_user.png"
                        MaximumWidthRequest="40"
                        />
                            <VerticalStackLayout Grid.Column="1" Grid.Row="0">
                                <Label 
                        Padding="4"
                        Text="Isabel"
                        TextColor="Black"
                        FontSize="Default"
                        FontFamily="Roboto"
                        FontAttributes="Bold"
                        Margin="4"/>
                                <Label 
                            FontFamily="Roboto"
                            Margin="5"
                            Padding="4"
                            TextColor="Black"
                            Text="Lorem fistrum torpedo qué dise usteer a gramenawer condemor pecador caballo blanco caballo negroorl te va a hasé pupitaa papaar papaar está la cosa muy malar tiene musho peligro. A gramenawer fistro te voy a borrar el cerito se calle ustée amatomaa a peich jarl pecador jarl ahorarr ahorarr. Papaar papaar qué dise usteer ese pedazo de la caidita. A gramenawer ese pedazo de a wan al ataquerl. "/>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                    <Border
                    Padding="2"
                    Margin="2"
                    BackgroundColor="AliceBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  
                        Source="icono_user.png"
                        MaximumWidthRequest="40"
                        />
                            <VerticalStackLayout Grid.Column="1" Grid.Row="0">
                                <Label 
                        Padding="4"
                        Text="Yeray"
                        TextColor="Black"
                        FontSize="Default"
                        FontFamily="Roboto"
                        FontAttributes="Bold"
                        Margin="4"/>
                                <Label 
                            FontFamily="Roboto"
                            Margin="5"
                            Padding="4"
                            TextColor="Black"
                            Text="qué dise usteer a gramenawer condemor pecador caballo blanco caballo negroorl te va a hasé pupitaa papaar papaar está la cosa muy malar tiene musho peligro. A gramenawer fistro te voy a borrar el cerito se calle ustée amatomaa a peich jarl pecador jarl ahorarr ahorarr. Papaar papaar qué dise usteer ese pedazo de la caidita. A gramenawer ese pedazo de a wan al ataquerl. "/>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                    <Border
                    Padding="2"
                    Margin="2"
                    BackgroundColor="AliceBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  
                        Source="icono_user.png"
                        MaximumWidthRequest="40"
                        />
                            <VerticalStackLayout Grid.Column="1" Grid.Row="0">
                                <Label 
                        Padding="4"
                        Text="Alexandro"
                        TextColor="Black"
                        FontSize="Default"
                        FontFamily="Roboto"
                        FontAttributes="Bold"
                        Margin="4"/>
                                <Label 
                            FontFamily="Roboto"
                            Margin="5"
                            Padding="4"
                            TextColor="Black"
                            Text="Lorem fistrum A gramenawer fistro te voy a borrar el cerito se calle ustée amatomaa a peich jarl pecador jarl ahorarr ahorarr. Papaar papaar qué dise usteer ese pedazo de la caidita. A gramenawer ese pedazo de a wan al ataquerl. "/>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                    <Border
                    Padding="2"
                    Margin="2"
                    BackgroundColor="AliceBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  
                        Source="icono_user.png"
                        MaximumWidthRequest="40"
                        />
                            <VerticalStackLayout Grid.Column="1" Grid.Row="0">
                                <Label 
                        Padding="4"
                        Text="Isabel"
                        TextColor="Black"
                        FontSize="Default"
                        FontFamily="Roboto"
                        FontAttributes="Bold"
                        Margin="4"/>
                                <Label 
                            FontFamily="Roboto"
                            Margin="5"
                            Padding="4"
                            TextColor="Black"
                            Text="A gramenawer fistro te voy a borrar el cerito se calle ustée amatomaa a peich jarl pecador jarl ahorarr ahorarr. Papaar papaar qué dise usteer ese pedazo de la caidita. A gramenawer ese pedazo de a wan al ataquerl. "/>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                    <Border
                    Padding="2"
                    Margin="2"
                    BackgroundColor="AliceBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  
                        Source="icono_user.png"
                        MaximumWidthRequest="40"
                        />
                            <VerticalStackLayout Grid.Column="1" Grid.Row="0">
                                <Label 
                        Padding="4"
                        Text="Marcos"
                        TextColor="Black"
                        FontSize="Default"
                        FontFamily="Roboto"
                        FontAttributes="Bold"
                        Margin="4"/>
                                <Label 
                            FontFamily="Roboto"
                            Margin="5"
                            Padding="4"
                            TextColor="Black"
                            Text="Lorem fistrum torpedo qué dise usteer a gramenawer condemor pecador caballo blanco caballo negroorl te va a hasé pupitaa papaar papaar está la cosa muy malar tiene musho peligro. A gramenawer fistro te voy a borrar el cerito se calle ustée amatomaa a peich jarl pecador jarl ahorarr ahorarr. Papaar papaar qué dise usteer ese pedazo de la caidita. A gramenawer ese pedazo de a wan al ataquerl. "/>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                    <Border
                    Padding="2"
                    Margin="2"
                    BackgroundColor="AliceBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  
                        Source="icono_user.png"
                        MaximumWidthRequest="40"
                        />
                            <VerticalStackLayout Grid.Column="1" Grid.Row="0">
                                <Label 
                        Padding="4"
                        Text="Paco Paquito"
                        TextColor="Black"
                        FontSize="Default"
                        FontFamily="Roboto"
                        FontAttributes="Bold"
                        Margin="4"/>
                                <Label 
                            FontFamily="Roboto"
                            Margin="5"
                            Padding="4"
                            TextColor="Black"
                            Text="te va a hasé pupitaa papaar papaar está la cosa muy malar tiene musho peligro. A gramenawer fistro te voy a borrar el cerito se calle ustée amatomaa a peich jarl pecador jarl ahorarr ahorarr. Papaar papaar qué dise usteer ese pedazo de la caidita. A gramenawer ese pedazo de a wan al ataquerl. "/>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                    <Border
                    Padding="2"
                    Margin="2"
                    BackgroundColor="AliceBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  
                        Source="icono_user.png"
                        MaximumWidthRequest="40"
                        />
                            <VerticalStackLayout Grid.Column="1" Grid.Row="0">
                                <Label 
                        Padding="4"
                        Text="fernando"
                        TextColor="Black"
                        FontSize="Default"
                        FontFamily="Roboto"
                        FontAttributes="Bold"
                        Margin="4"/>
                                <Label 
                            FontFamily="Roboto"
                            Margin="5"
                            Padding="4"
                            TextColor="Black"
                            Text="Lorem fistrum torpedo qué dise usteer a gramenawer condemor pecador caballo blanco caballo negroorl te va a hasé pupitaa papaar papaar está la cosa muy malar tiene musho peligro. A gramenawer fistro te voy a borrar el cerito se calle ustée amatomaa a peich jarl pecador jarl ahorarr ahorarr. Papaar papaar qué dise usteer ese pedazo de la caidita. A gramenawer ese pedazo de a wan al ataquerl. "/>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                    <Border
                    Padding="2"
                    Margin="2"
                    BackgroundColor="AliceBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  
                        Source="icono_user.png"
                        MaximumWidthRequest="40"
                        />
                            <VerticalStackLayout Grid.Column="1" Grid.Row="0">
                                <Label 
                        Padding="4"
                        Text="Pablo"
                        TextColor="Black"
                        FontSize="Default"
                        FontFamily="Roboto"
                        FontAttributes="Bold"
                        Margin="4"/>
                                <Label 
                            FontFamily="Roboto"
                            Margin="5"
                            Padding="4"
                            TextColor="Black"
                            Text="Lorem fistrum torpedo qué dise usteer a gramenawer condemor pecador caballo blanco caballo negroorl te va a hasé pupitaa papaar papaar está la cosa muy malar tiene musho peligro."/>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                    <Border
                    Padding="2"
                    Margin="2"
                    BackgroundColor="AliceBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  
                        Source="icono_user.png"
                        MaximumWidthRequest="40"
                        />
                            <VerticalStackLayout Grid.Column="1" Grid.Row="0">
                                <Label 
                        Padding="4"
                        Text="Migue"
                        TextColor="Black"
                        FontSize="Default"
                        FontFamily="Roboto"
                        FontAttributes="Bold"
                        Margin="4"/>
                                <Label 
                            FontFamily="Roboto"
                            Margin="5"
                            Padding="4"
                            TextColor="Black"
                            Text="caballo blanco caballo negroorl te va a haséosa muy malar tiene musho peligro. A gramenawer fistro te voy a borrar el cerito se calle ustée amatomaa a peich jarl pecador jarl ahorarr ahorarr. Papaar papaar qué dise usteer ese pedazo de la caidita. A gramenawer ese pedazo de a wan al ataquerl. "/>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                    <Border
                    Padding="2"
                    Margin="2"
                    BackgroundColor="AliceBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  
                        Source="icono_user.png"
                        MaximumWidthRequest="40"
                        />
                            <VerticalStackLayout Grid.Column="1" Grid.Row="0">
                                <Label 
                        Padding="4"
                        Text="Luisota"
                        TextColor="Black"
                        FontSize="Default"
                        FontFamily="Roboto"
                        FontAttributes="Bold"
                        Margin="4"/>
                                <Label 
                            FontFamily="Roboto"
                            Margin="5"
                            Padding="4"
                            TextColor="Black"
                            Text="condemor pecador caballo blanco caballo negroorl te va a hasé pupitaa papaar papaar está la cosa muy malar tiene musho peligro. A gramenawer fistro te voy a borrar el cerito se calle ustée amatomaa a peich jarl pecador jarl ahorarr ahorarr. Papaar papaar qué dise usteer ese pedazo de la caidita. A gramenawer ese pedazo de a wan al ataquerl. "/>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>



                </VerticalStackLayout>
            
        </VerticalStackLayout>
        
    </ScrollView>
        <Button Grid.Row="0" 
                ImageSource="papelera.png" 
                BorderColor="Black" 
                BorderWidth="1" 
                BackgroundColor="DarkRed" 
                CornerRadius="100" 
                HorizontalOptions="End" 
                WidthRequest="100" 
                HeightRequest="70" 
                Margin="0,0,20,20" 
                VerticalOptions="End"/>
        <Button Grid.Row="0" 
                 ImageSource="pluma_icono.png" 
                 BorderColor="Black" 
                 BorderWidth="1" 
                 BackgroundColor="LightYellow" 
                 CornerRadius="70" 
                 HorizontalOptions="End" 
                 WidthRequest="100" 
                 HeightRequest="70" 
                 Margin="0,0,130,20" 
                 VerticalOptions="End"/>
        <Button Grid.Row="0" 
                 ImageSource="mas.png" 
                 BorderColor="Black" 
                 BorderWidth="1" 
                 BackgroundColor="LawnGreen" 
                 CornerRadius="70" 
                 HorizontalOptions="End" 
                 WidthRequest="100" 
                 HeightRequest="70" 
                 Margin="0,0,250,20" 
                 VerticalOptions="End"/>

    </Grid>
</ContentPage>
